:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/DSC_5515.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(255, 154, 52);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.team-wrapper {
  width: 100%;
  height: 60vh;
  padding: 30px 70px;
  box-sizing: border-box;
}
.team-wrapper h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.team-container {
  display: flex;
  margin: auto;
  max-width: 1170px;
  flex-wrap: wrap;
}
.team-wrapper .cardt {
  flex: 1;
  height: 450px;
  margin: 5px;
  border-radius: 20px;
  /* box-shadow: 0 0 12px #ced3d6; */
  box-shadow: 1px 5px 24px 0 rgba(211, 13, 13, 0.879);
  transition: all 0.3s linear;
}
.team-wrapper .cardt:hover {
  /* box-shadow: 0 2px 30px 0px #ced3d6; */
  box-shadow: 2px 4px 8px 1px #ffffff;
  transform: translateY(-6px);
}
.cardt header {
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
}
.cardt header .profile {
  width: 200px;
  height: 200px;
  align-self: center;
  margin: 40px auto 10px;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
/* Profile PIC Akbar */
.cardt header .Latif {
  background-image: url(../img/aku.jpeg);
}
/* Profile PIC Kedua */
.cardt header .Ibnu {
  background-image: url(../img/ibnu.jpeg);
}
/* Profile PIC Ketiga */
.cardt header .Ayas {
  background-image: url(../img/ayas.jpeg);
}
.cardt header .social {
  display: inline-block;
  align-self: center;
  font-size: 2em;
  margin-top: 10px;
}
.cardt header a {
  color: black;
  padding: 0px;
  display: inline-block;
  cursor: pointer;
}
.cardt header i {
  color: #bcbcbc;
  font-size: 1em;
  transition: 0.2s ease;
}
.cardt header i:hover {
  color: #5dd9f8;
  cursor: pointer;
  text-decoration: none;
}
.cardt header i:active {
  color: #89f1a3;
}
.cardt footer {
  height: 32%;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  font-size: 10px;
  margin-top: 20px;
  padding: 30px 10px;
  background-color: #ced3d6;
  color: black;
  box-sizing: border-box;
}
.card footer h1 {
  font-weight: bolder;
}
.card footer h2 {
  font-weight: 500;
  font-size: 18px;
  margin-top: 5px;
}

/* about section */
.about,
.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.contact {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 6rem;
}

.about h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

/* .about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 50%;
  border-radius: 50%;
  flex-wrap: wrap;
} */

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px 20px;
}
.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 250px;
  background: linear-gradient(45deg, #717171, #222, #616161);
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.percent {
  position: relative;
  margin-top: 120px;
  margin-left: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #616651;
  z-index: 1000;
}
.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .number h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 40px;
  margin-top: 100px;
  transition: 0.5s;
}
.card:hover .percent .number h2 {
  color: #fff;
  font-size: 54px;
}
.percent .number h2 span {
  font-size: 24px;
  color: rgb(75, 146, 245);
  transition: 0.5s;
}
.card:hover .percent .number h2 span {
  color: #fff;
}
.text {
  position: relative;
  color: #ececec;
  margin-top: 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
}
.card:hover .text {
  color: #0bd1e7;
}
.percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.percent svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 55) / 100);
  stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 45) / 100);
  stroke: #ff04f7;
}
.about .row .content {
  flex: 1 1 50rem;
  padding: 0 1.4rem;
  margin-top: 40px;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  width: 800px;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

/* contact section */
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.1;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  flex-wrap: wrap;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form input {
  background: #fff;
  height: 25px;
  width: 250px;
  margin: 15px auto 0;
  border-radius: 25px;
  box-shadow: #000000;
}

.contact .row form .placeholder {
  padding-left: 30px;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.8rem 4rem;
  font-size: 1.3rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 15px;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-size: 1.1rem;
  font-weight: 700;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  transform: scaleX(0);
  transform-origin: left;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #a03401;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero .content img {
    margin-left: -15%;
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content h3 {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }

  .contact .row from {
    padding-top: 0;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
